{
    "name": "labymod/discord-webhooks",
    "description": "A fork from nopjmp/discord-webhooks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Thompson",
            "email": "jmp@const.ninja"
        },
        {
            "name": "Scrummer",
            "email": "scrummer@gmx.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Discord\\": "Discord/"
        }
    }
}
